export const OPEN_CONNECTION = 'OPEN_CONNECTION';
export const SUCCESS_CONNECTION = 'SUCCESS_CONNECTION';
export const IVALID_CONNECTION ='INVALID_CONNECTION';
export const FAILED_CONNECTION ='FAILED_CONNECTION';
export const CREATE_REQUEST = 'CREATE_REQUEST';
export const REQUEST_SUCCESSFUL ='REQUEST_SUCCESSFUL';
export const REQUEST_FAILED='REQUEST_FAILED';
export const AUTH_USER = 'AUTH_USER';
export const AUTH_USER_SUCCESSFUL = 'AUTH_USER_SUCCESSFUL';
export const AUTH_USER_FAILED = 'AUTH_USER_FAILED';